<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAN</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>

                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="lan.html">LAN</a></li>
                    <li><a href="wan.html">WAN</a></li>
                    <li><a href="MAN.html">MAN</a></li>
                    <li><a href="about.html">About</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="divtransparent">


        <p><font color="white", size="7"><center>Rețele WAN</center></font></p>

        <br><br><br>

        <p align="middle"><b><i>Ce este o rețea WAN?</i></b></p>
        <p align="middle"> Termenul Wide Area Network, prescurtat WAN, provine din engleză unde înseamnă "reţea extinsă" (de calculatoare). Un WAN este orice reţea care conectează oraşe, regiuni sau ţări. De obicei WAN-urile includ linii de telecomunicaţie publice şi elementele de legătură şi conectare necesare.
        </p>

        <br>
        
        <p align="middle"><b><i>La ce se utilizează o rețea WAN?</i></b></p>
        <p align="middle">Reţelele WAN se construiesc pornind de la premisa că echipamentele de comutaţie, adică routerul, pot să piardă sau să altereze datele fără să încerce să le recupereze.
        Topologia în cadrul reţelelor WAN este topologia plasă se foloseşte care interconectează LANuri. 
        În plus, datorita fiabilităţii ridicate aceste topologii sunt exploatate in cazul aplicaţiilor spaţiale, militare sau medicale unde întreruperea comunicaţiei este inacceptabilă.
        </p>

        <br>

        <center> <img align="center" src="wan2.jpg" > </center>

        <br>
        
        <p align="middle"><b><i> Internetul</i></b></p>
        <p align="middle">Unele reţele WAN aparţin unor organizaţii a căror activitate se desfăşoară pe o arie largă şi sunt private. 
        Cel mai popular exemplu de reţea WAN este Internetul, care este format din milioane de LAN-uri interconectate cu sprijinul furnizorilor de servicii de comunicaţii (TSP-Telecommunications Service Providers).
        </p>

        <br>

        <p align="middle"><b><i> Dispozitive WAN</i></b></p>

        <ul>
            <li>Modem</li>
            <li>CSU/DSU(Channel Service Unit/Data Service Unit)</li>
            <li>Server de acces</li>
            <li>Switch WAN  Router</li>
        </ul>

        <center> <img align="center" src="wan3.jpg" > </center>

    </div>
    
</body>
</html>